APP_NAME="Express-Sequelize-Mysql-Api"

APP_PORT=8081

DB_CONNECTION=mysql
DB_HOST="172.19.68.130"
DB_PORT=3306
DB_DATABASE="express_sequelize_api"
DB_USERNAME="express_sequelize_api"
DB_PASSWORD="express_sequelize_api"